{
  "name": "highmark-ai-value-topology",
  "private": true,
  "type": "module",
  "scripts": {
    "build:pdf": "node scripts/build-pdfs.mjs",
    "check:pdf": "node scripts/check-generated-pdfs.mjs",
    "test:model": "node tests/scenario-model.test.mjs",
    "test:source": "node scripts/validate-source.mjs",
    "test:pdf": "node scripts/validate-pdfs.mjs",
    "test:network": "node tests/healthcare-network.test.mjs",
    "verify:live": "node scripts/verify-live.mjs",
    "test": "npm run test:model && npm run test:source && npm run test:pdf && npm run test:network"
  },
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "pdf-lib": "1.17.1"
  }
}
